# commercelayer-js-sdk-codegen

./: .project  README.md  pom.xml
src/main/java/io/commercelayer/api/js/sdk/: ApiGenerator.java  ApiResourceFunctions.java  CLJSCli.java  CLJSFile.java  CLJSFileGenerator.java  CLJSFileWriter.java  CLJSGenerator.java  CLJSParams.java  Config.java  ConfigLoader.java  ResourceAware.java  SDKGenerator.java  SDKGeneratorCli.java  TemplateLoader.java
src/main/java/io/commercelayer/api/js/sdk/api/: ApiResourceFunctions.java  CLJSApiGenerator.java  ResourceApiFunctions.java  SDKApiGenerator.java
src/main/java/io/commercelayer/api/js/sdk/common/: ResourceAware.java  SDKFileGenerator.java
src/main/java/io/commercelayer/api/js/sdk/loader/: ConfigLoader.java  TemplateLoader.java
src/main/java/io/commercelayer/api/js/sdk/model/: CLJSModelGenerator.java  ResourceModel.java  SDKModelGenerator.java
src/main/java/io/commercelayer/api/js/sdk/src/: JSCodeBlock.java  JSCodeFile.java  JSFileWriter.java
src/main/resources/io/commercelayer/api/js/sdk/: settings.properties
src/main/resources/io/commercelayer/api/js/sdk/template/: create.tpl  retrieve.tpl
src/main/resources/io/commercelayer/api/js/sdk/template/api/: all.tpl  create.tpl  delete.tpl  list.tpl  update.tpl
src/main/resources/io/commercelayer/api/js/sdk/template/model/: attribute.tpl  relationship.tpl  resource.tpl
src/main/resources/io/commercelayer/api/js/sdk/template/test/: create,tpl  create.tpl  list.tpl  retrieve.tpl  spec.tpl  update.tpl
