
#api.input.file.js=E:/git/commercelayer-js-sdk/lib/api.js
api.input.file.js=C:/Users/pierl/Documents/GitHub/commercelayer-js-sdk/lib/api.js

api.output.file.overwrite=false


model.input.file.js=C:/Users/pierl/Documents/GitHub/commercelayer-js-sdk/lib/model.js

model.output.file.overwrite=false


test.dir=C:/Users/pierl/Documents/GitHub/commercelayer-js-sdk/spec


reserved.words=import