
api.input.file.js=C:/Users/pierl/Documents/GitHub/commercelayer-js-sdk/lib/api.js
#api.input.file.js=E:/git/commercelayer-js-sdk/lib/api.js

api.output.file.overwrite=true


model.input.file.js=C:/Users/pierl/Documents/GitHub/commercelayer-js-sdk/lib/model.js
#model.input.file.js=E:/git/commercelayer-js-sdk/lib/model.js

model.output.file.overwrite=true


test.input.dir=C:/Users/pierl/Documents/GitHub/commercelayer-js-sdk/spec
#test.input.dir=E:/git/commercelayer-js-sdk/spec

test.output.file.overwrite=true
test.output.file.permissions.overwrite=true;
#test.output.file.data.overwrite=true;


reserved.words=import